public class pbo2 {
    public static void main(String[] args) {
        int angka = 5;

        for (int i = 0; i < angka; i++) {
            if (i % 2 == 0) {
                System.out.println(i + " adalah angka genap.");
            } else {
                System.out.println(i + " adalah angka ganjil.");
            }
        }

        int j = 0;
        while (j < angka) {
            j++;
        }
        int k = 0;
        do {
            k++;
        } while (k < angka);
        int[] arr = {1, 2, 3, 4, 5};

        int[][] mat = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

        java.util.Scanner scanner = new java.util.Scanner(System.in);
        System.out.print("Masukkan sebuah angka: ");
        int input = scanner.nextInt();

    }
}
